import { supabase } from '@/integrations/supabase/client';
import { toast } from '@/hooks/use-toast';
import { expertiseProvider } from './expertise-provider';

/**
 * Outils pour la gestion des projets via l'assistant vocal
 */

// Types pour les paramètres des outils
export interface CreateMeetingParams {
  project_id?: string;
  project_name?: string;
  title: string;
  description?: string;
  date: string;
  time: string;
  duration?: number; // en minutes
  participants?: string[];
}

export interface CreateTeamParams {
  project_id?: string;
  project_name?: string;
  project_description?: string;
  start_date?: string;
  end_date?: string;
  budget?: number;
  profiles: Array<{
    profession: string;
    seniority: 'junior' | 'medior' | 'senior' | 'expert';
    skills?: string[];
    languages?: string[];
  }>;
}

export interface CreateProjectParams {
  name: string;
  description: string;
  start_date: string;
  end_date: string;
  budget?: number;
  team?: CreateTeamParams['profiles'];
}

export interface SearchProjectParams {
  query: string;
}

export interface CreateTodoKanbanParams {
  project_id?: string;
  project_name?: string;
  title: string;
  description?: string;
  column: 'todo' | 'in_progress' | 'review' | 'done';
  priority?: 'low' | 'medium' | 'high' | 'urgent';
  assignee?: string;
}

export interface CreateEventCalendarParams {
  project_id?: string;
  project_name?: string;
  title: string;
  description?: string;
  date: string;
  time?: string;
  duration?: number;
  type: 'meeting' | 'milestone' | 'deadline' | 'review';
}

// Fonction pour créer une réunion
export async function createMeeting(params: CreateMeetingParams) {
  try {
    // Si on a un nom de projet mais pas d'ID, chercher le projet
    let projectId = params.project_id;
    if (!projectId && params.project_name) {
      const { data: projects } = await supabase
        .from('projects')
        .select('id')
        .ilike('name', `%${params.project_name}%`)
        .limit(1);
      
      if (projects && projects.length > 0) {
        projectId = projects[0].id;
      }
    }

    if (!projectId) {
      throw new Error('Projet non trouvé. Veuillez spécifier un projet valide.');
    }

    // Créer l'événement
    const eventDate = new Date(`${params.date}T${params.time}`);
    const endDate = new Date(eventDate);
    endDate.setMinutes(endDate.getMinutes() + (params.duration || 60));

    const { data, error } = await supabase
      .from('project_events')
      .insert({
        project_id: projectId,
        title: params.title,
        description: params.description || '',
        event_type: 'meeting',
        start_date: eventDate.toISOString(),
        end_date: endDate.toISOString(),
        location: 'En ligne', // Par défaut
        is_all_day: false
      })
      .select()
      .single();

    if (error) throw error;

    // Ajouter les participants si spécifiés
    if (params.participants && params.participants.length > 0 && data) {
      // Ici on pourrait ajouter les participants à la table project_event_attendees
      console.log('Participants à ajouter:', params.participants);
    }

    // Logger l'action
    await supabase.from('ai_action_logs').insert({
      user_id: (await supabase.auth.getUser()).data.user?.id,
      action_type: 'create_meeting',
      action_data: params,
      result: data,
      status: 'success'
    });

    return {
      success: true,
      message: `Réunion "${params.title}" créée avec succès le ${params.date} à ${params.time}`,
      data
    };

  } catch (error: any) {
    console.error('Error creating meeting:', error);
    
    // Logger l'erreur
    await supabase.from('ai_action_logs').insert({
      user_id: (await supabase.auth.getUser()).data.user?.id,
      action_type: 'create_meeting',
      action_data: params,
      status: 'failed',
      error_message: error.message
    });

    return {
      success: false,
      error: error.message || 'Erreur lors de la création de la réunion'
    };
  }
}

// Fonction pour créer une équipe projet
export async function createTeam(params: CreateTeamParams) {
  console.log('🚀 createTeam appelé avec:', params);
  try {
    // Charger les données de référence
    await expertiseProvider.loadData();
    console.log('📚 Données métiers chargées');
    
    // Récupérer l'utilisateur actuel
    const { data: userData } = await supabase.auth.getUser();
    if (!userData?.user) {
      console.error('❌ Utilisateur non connecté');
      throw new Error('Utilisateur non connecté');
    }
    console.log('👤 Utilisateur:', userData.user.id);

    // Pour create_team, on crée TOUJOURS un nouveau projet
    // On ne cherche PAS de projet existant
    let projectId = params.project_id;
    
    // Si pas de project_id fourni, créer un nouveau projet
    if (!projectId && params.project_name) {
      // Calculer les dates si non fournies
      const today = new Date();
      const startDate = params.start_date || today.toISOString().split('T')[0];
      
      // Si end_date est fournie, vérifier qu'elle est valide et dans le futur
      let endDate = params.end_date;
      if (endDate) {
        // Parser la date pour vérifier si elle est valide
        const parsedEnd = new Date(endDate);
        const parsedStart = new Date(startDate);
        
        // Si la date de fin est avant ou égale à la date de début, c'est probablement une erreur
        // Cela peut arriver si l'IA a mal interprété "1 semaine" comme "1 mois"
        const diffDays = Math.floor((parsedEnd.getTime() - parsedStart.getTime()) / (1000 * 60 * 60 * 24));
        
        // Si la différence est exactement 30 ou 31 jours et que l'utilisateur a dit "1 semaine"
        // on corrige à 7 jours
        if (diffDays >= 28 && diffDays <= 31) {
          console.log('⚠️ Correction probable: 1 mois détecté, peut-être voulu dire 1 semaine');
          // On garde la date telle quelle car on ne peut pas être sûr
        }
      } else {
        // Par défaut: 90 jours
        endDate = new Date(Date.now() + 90 * 24 * 60 * 60 * 1000).toISOString().split('T')[0];
      }
      
      console.log('📅 Dates du projet:', { startDate, endDate });
      
      // Créer le projet avec les mêmes colonnes que CreateProjectModal
      const { data: newProject, error: projectError } = await supabase
        .from('projects')
        .insert({
          title: params.project_name || `Projet ${new Date().toLocaleDateString('fr-FR')}`,
          description: params.project_description || `Projet créé par l'assistant IA avec ${params.profiles.length} membres d'équipe`,
          project_date: startDate,
          due_date: endDate || null,
          client_budget: params.budget || null,
          owner_id: userData.user.id,
          status: 'pause'
        })
        .select()
        .single();

      if (projectError) {
        console.error('Erreur création projet:', projectError);
        throw new Error('Impossible de créer le projet');
      }

      projectId = newProject.id;
      console.log('Nouveau projet créé:', projectId);

      // Générer les nodes et edges ReactFlow pour l'équipe
      const nodes = [];
      const edges = [];
      
      // Ajouter le node client au centre (comme dans Project.tsx)
      const clientNode = {
        id: 'client-node',
        type: 'clientNode',
        position: { x: 400, y: 50 },
        data: { label: 'Client' },
        draggable: false,
        deletable: false,
        selectable: false,
      };
      nodes.push(clientNode);
      
      // Créer les hr_resource_assignments comme le fait saveFlow
      const resources = [];
      const radius = 250;
      const angleStep = (2 * Math.PI) / params.profiles.length;
      
      for (let i = 0; i < params.profiles.length; i++) {
        const profile = params.profiles[i];
        const angle = angleStep * i - Math.PI / 2;
        const x = 400 + radius * Math.cos(angle);
        const y = 300 + radius * Math.sin(angle);
        
        // 1. Vérifier que le métier existe dans hr_profiles
        console.log(`🔍 Recherche du métier: ${profile.profession}`);
        const { data: hrProfiles } = await supabase
          .from('hr_profiles')
          .select('*')
          .ilike('name', `%${profile.profession}%`)
          .limit(1);
        
        let finalProfiles = hrProfiles;
        
        // Si le métier n'existe pas, l'ignorer avec un avertissement
        if (!finalProfiles || finalProfiles.length === 0) {
          console.warn(`⚠️ Métier non trouvé dans hr_profiles: ${profile.profession}`);
          toast({
            title: "Métier non disponible",
            description: `Le métier "${profile.profession}" n'est pas disponible dans notre système. Il sera ignoré.`,
            variant: "destructive"
          });
          continue;
        }
        
        // 2. Vérifier les langues si fournies
        let validLanguages = [];
        if (profile.languages && profile.languages.length > 0) {
          console.log(`🔍 Vérification des langues: ${profile.languages.join(', ')}`);
          
          // Normaliser les noms de langues (première lettre en majuscule)
          const normalizedLanguages = profile.languages.map(lang => 
            lang.charAt(0).toUpperCase() + lang.slice(1).toLowerCase()
          );
          
          const { data: languages } = await supabase
            .from('hr_languages')
            .select('id, name')
            .in('name', normalizedLanguages);
          
          if (languages && languages.length > 0) {
            validLanguages = languages.map(l => l.name);
            const invalidLanguages = normalizedLanguages.filter(l => !languages.some(lang => lang.name === l));
            if (invalidLanguages.length > 0) {
              console.warn(`⚠️ Langues non trouvées: ${invalidLanguages.join(', ')}`);
            }
          } else {
            console.warn(`⚠️ Aucune langue valide trouvée parmi: ${normalizedLanguages.join(', ')}`);
            validLanguages = ['Français']; // Langue par défaut
          }
        } else {
          validLanguages = ['Français']; // Langue par défaut si aucune spécifiée
        }
        
        // 3. Récupérer TOUTES les expertises du métier depuis la base
        const hrProfile = finalProfiles[0];
        // Récupérer toutes les expertises disponibles pour ce métier
        const { data: availableExpertises } = await supabase
          .from('hr_expertises')
          .select('name')
          .eq('profile_id', hrProfile.id);
        console.log(`📚 Expertises disponibles pour ${hrProfile.name}:`, availableExpertises);
        
        // Si l'utilisateur a demandé des compétences spécifiques, les valider
        let validExpertises = [];
        if (availableExpertises && availableExpertises.length > 0) {
          if (profile.skills && profile.skills.length > 0) {
            console.log(`🔍 Compétences demandées: ${profile.skills.join(', ')}`);
            
            // Valider les compétences demandées contre celles disponibles
            validExpertises = profile.skills.filter(skill => 
              availableExpertises.some(exp => 
                exp.name.toLowerCase().includes(skill.toLowerCase()) || 
                skill.toLowerCase().includes(exp.name.toLowerCase())
              )
            );
            
            const invalidSkills = profile.skills.filter(s => !validExpertises.includes(s));
            if (invalidSkills.length > 0) {
              console.warn(`⚠️ Compétences non disponibles: ${invalidSkills.join(', ')}`);
              console.warn(`  Expertises disponibles: ${availableExpertises.map(e => e.name).join(', ')}`);
            }
            
            // Si aucune compétence valide n'a été trouvée, utiliser toutes les expertises
            if (validExpertises.length === 0) {
              console.log(`✨ Aucune correspondance trouvée, utilisation de toutes les expertises du métier`);
              validExpertises = availableExpertises.map(e => e.name);
            }
          } else {
            // Si aucune compétence demandée, utiliser toutes celles du métier
            validExpertises = availableExpertises.map(e => e.name);
            console.log(`✨ Utilisation de toutes les expertises du métier: ${validExpertises.join(', ')}`);
          }
        } else {
          console.warn(`⚠️ Aucune expertise trouvée pour le métier ${hrProfile.label}`);
          validExpertises = [];
        }
        
        const resourceId = crypto.randomUUID();
        
        console.log(`✅ Création de la ressource pour ${hrProfile.name} avec:`);
        console.log(`   - Langues validées: ${validLanguages.join(', ')}`);
        console.log(`   - Expertises validées: ${validExpertises.join(', ')}`);
        
        // Normaliser la séniorité avec expertise provider
        const normalizedSeniority = expertiseProvider.normalizeSeniority(profile.seniority || 'intermediate');
        console.log(`🎯 Séniorité normalisée: ${profile.seniority} → ${normalizedSeniority}`);
        
        // Créer le node pour ReactFlow
        const resourceNode = {
          id: resourceId,
          type: 'hrResource',
          position: { x, y },
          data: {
            id: resourceId,
            profileName: hrProfile.label || hrProfile.name,
            seniority: normalizedSeniority,
            languages: [],
            expertises: [],
            calculatedPrice: hrProfile.base_price || 0,
            languageNames: validLanguages,
            expertiseNames: validExpertises,
            selected: false,
          }
        };
        nodes.push(resourceNode);
          
          // Créer l'edge du client vers la ressource
          edges.push({
            id: `edge-client-${resourceId}`,
            source: 'client-node',
            target: resourceId,
            type: 'smoothstep',
            animated: false
          });
          
        // Créer le hr_resource_assignment avec la structure exacte du système existant
        const { data: resource, error } = await supabase
          .from('hr_resource_assignments')
          .insert({
            id: resourceId,
            project_id: projectId,
            profile_id: hrProfile.id,
            seniority: normalizedSeniority,
            languages: validLanguages, // Utiliser les langues validées
            expertises: validExpertises, // Utiliser les expertises validées
            calculated_price: hrProfile.base_price || 0,
            booking_status: 'draft',
            node_data: {
              position: { x, y },
              languageNames: validLanguages,
              expertiseNames: validExpertises,
              profileName: hrProfile.name,
              is_ai: false,
              is_team_member: false
            }
          })
          .select()
          .single();
          
        if (!error && resource) {
          resources.push(resource);
          console.log('✅ Ressource créée:', resource.id);
        } else if (error) {
          console.error('❌ Erreur création ressource:', error);
        }
      }
      
      // Sauvegarder les nodes et edges dans project_flows (comme saveFlow)
      if (nodes.length > 1) { // Plus que juste le client node
        const { error: flowError } = await supabase
          .from('project_flows')
          .insert({
            project_id: projectId,
            nodes: nodes,
            edges: edges
          });
        
        if (flowError) {
          console.error('Erreur création project_flows:', flowError);
          // Pas grave si ça échoue, les hr_resource_assignments suffisent pour reconstruire
        }
      }

      // Logger l'action réussie (ignorer les erreurs de log)
      try {
        await supabase.from('ai_action_logs').insert({
          user_id: userData.user.id,
          action_type: 'create_team',
          action_data: params,
          result: { project_id: projectId, resources: resources },
          status: 'success'
        });
      } catch (logError) {
        console.log('Log error (ignored):', logError);
      }

      // Retourner les données avec l'URL pour naviguer vers le projet
      return {
        success: true,
        message: `Projet "${newProject.title}" créé avec une équipe de ${resources.length} membres`,
        data: {
          project_id: projectId,
          project_name: newProject.title,
          project_url: `/project/${projectId}`,
          resources: resources
        }
      };
    }

    // Si on arrive ici, on a un project_id mais pas de project_name
    // C'est un cas d'erreur
    return {
      success: false,
      error: 'Paramètres invalides : project_name requis pour créer un projet'
    };

  } catch (error: any) {
    console.error('Error creating team:', error);
    
    // Logger l'erreur (ignorer les erreurs de log)
    try {
      const { data: userData } = await supabase.auth.getUser();
      if (userData?.user) {
        await supabase.from('ai_action_logs').insert({
          user_id: userData.user.id,
          action_type: 'create_team',
          action_data: params,
          status: 'failed',
          error_message: error.message
        });
      }
    } catch (logError) {
      console.log('Log error (ignored):', logError);
    }

    return {
      success: false,
      error: error.message || 'Erreur lors de la création de l\'équipe'
    };
  }
}

// Fonction pour créer un projet complet
export async function createProject(params: CreateProjectParams) {
  try {
    const { data: userData } = await supabase.auth.getUser();
    if (!userData.user) throw new Error('Utilisateur non connecté');

    // Créer le projet
    const { data: project, error: projectError } = await supabase
      .from('projects')
      .insert({
        title: params.name,
        description: params.description,
        project_date: params.start_date,
        due_date: params.end_date || null,
        client_budget: params.budget || null,
        status: 'pause',
        owner_id: userData.user.id
      })
      .select()
      .single();

    if (projectError) throw projectError;

    // Si une équipe est définie, la créer
    if (params.team && params.team.length > 0) {
      await createTeam({
        project_id: project.id,
        profiles: params.team
      });
    }

    // Logger l'action
    await supabase.from('ai_action_logs').insert({
      user_id: userData.user.id,
      action_type: 'create_project',
      action_data: params,
      result: project,
      status: 'success'
    });

    return {
      success: true,
      message: `Projet "${params.name}" créé avec succès`,
      data: project
    };

  } catch (error: any) {
    console.error('Error creating project:', error);
    
    // Logger l'erreur
    const { data: userData } = await supabase.auth.getUser();
    if (userData.user) {
      await supabase.from('ai_action_logs').insert({
        user_id: userData.user.id,
        action_type: 'create_project',
        action_data: params,
        status: 'failed',
        error_message: error.message
      });
    }

    return {
      success: false,
      error: error.message || 'Erreur lors de la création du projet'
    };
  }
}

// Fonction pour rechercher un projet
export async function searchProject(params: SearchProjectParams) {
  try {
    const { data: projects, error } = await supabase
      .from('projects')
      .select('id, title, description, status, project_date, due_date')
      .ilike('title', `%${params.query}%`)
      .limit(5);

    if (error) throw error;

    return {
      success: true,
      message: `${projects.length} projet(s) trouvé(s)`,
      data: projects
    };

  } catch (error: any) {
    console.error('Error searching projects:', error);
    return {
      success: false,
      error: error.message || 'Erreur lors de la recherche'
    };
  }
}

// Fonction pour créer une tâche dans le kanban
export async function createTodoKanban(params: CreateTodoKanbanParams) {
  console.log('📋 createTodoKanban appelé avec:', params);
  try {
    // Récupérer l'utilisateur actuel
    const { data: userData } = await supabase.auth.getUser();
    if (!userData?.user) {
      throw new Error('Utilisateur non connecté');
    }

    // Si on a un nom de projet mais pas d'ID, chercher le projet
    let projectId = params.project_id;
    if (!projectId && params.project_name) {
      const { data: projects } = await supabase
        .from('projects')
        .select('id')
        .ilike('name', `%${params.project_name}%`)
        .limit(1);
      
      if (projects && projects.length > 0) {
        projectId = projects[0].id;
      }
    }

    if (!projectId) {
      throw new Error('Projet non trouvé. Veuillez spécifier un projet valide.');
    }

    // Créer la tâche dans le kanban
    const { data, error } = await supabase
      .from('kanban_tasks')
      .insert({
        project_id: projectId,
        title: params.title,
        description: params.description || '',
        column: params.column,
        priority: params.priority || 'medium',
        assigned_to: params.assignee,
        created_by: userData.user.id
      })
      .select()
      .single();

    if (error) throw error;

    // Logger l'action
    await supabase.from('ai_action_logs').insert({
      user_id: userData.user.id,
      action_type: 'create_todo_kanban',
      action_data: params,
      result: data,
      status: 'success'
    });

    console.log('✅ Tâche kanban créée:', data);

    return {
      success: true,
      message: `Tâche "${params.title}" créée dans la colonne ${params.column}`,
      data
    };

  } catch (error: any) {
    console.error('Error creating kanban task:', error);
    
    // Logger l'erreur
    const { data: userData } = await supabase.auth.getUser();
    if (userData?.user) {
      await supabase.from('ai_action_logs').insert({
        user_id: userData.user.id,
        action_type: 'create_todo_kanban',
        action_data: params,
        status: 'failed',
        error_message: error.message
      });
    }

    return {
      success: false,
      error: error.message || 'Erreur lors de la création de la tâche'
    };
  }
}

// Fonction pour créer un événement dans le calendrier
export async function createEventCalendar(params: CreateEventCalendarParams) {
  console.log('📅 createEventCalendar appelé avec:', params);
  try {
    // Récupérer l'utilisateur actuel
    const { data: userData } = await supabase.auth.getUser();
    if (!userData?.user) {
      throw new Error('Utilisateur non connecté');
    }

    // Si on a un nom de projet mais pas d'ID, chercher le projet
    let projectId = params.project_id;
    if (!projectId && params.project_name) {
      const { data: projects } = await supabase
        .from('projects')
        .select('id')
        .ilike('name', `%${params.project_name}%`)
        .limit(1);
      
      if (projects && projects.length > 0) {
        projectId = projects[0].id;
      }
    }

    if (!projectId) {
      throw new Error('Projet non trouvé. Veuillez spécifier un projet valide.');
    }

    // Créer l'événement
    const eventDate = params.time 
      ? new Date(`${params.date}T${params.time}`)
      : new Date(`${params.date}T09:00:00`); // Par défaut 9h du matin
    
    const endDate = new Date(eventDate);
    endDate.setMinutes(endDate.getMinutes() + (params.duration || 60));

    const { data, error } = await supabase
      .from('project_events')
      .insert({
        project_id: projectId,
        title: params.title,
        description: params.description || '',
        event_type: params.type,
        start_date: eventDate.toISOString(),
        end_date: endDate.toISOString(),
        location: params.type === 'meeting' ? 'En ligne' : '',
        is_all_day: !params.time
      })
      .select()
      .single();

    if (error) throw error;

    // Logger l'action
    await supabase.from('ai_action_logs').insert({
      user_id: userData.user.id,
      action_type: 'create_event_calendar',
      action_data: params,
      result: data,
      status: 'success'
    });

    console.log('✅ Événement calendrier créé:', data);

    return {
      success: true,
      message: `Événement "${params.title}" créé le ${params.date}`,
      data
    };

  } catch (error: any) {
    console.error('Error creating calendar event:', error);
    
    // Logger l'erreur
    const { data: userData } = await supabase.auth.getUser();
    if (userData?.user) {
      await supabase.from('ai_action_logs').insert({
        user_id: userData.user.id,
        action_type: 'create_event_calendar',
        action_data: params,
        status: 'failed',
        error_message: error.message
      });
    }

    return {
      success: false,
      error: error.message || 'Erreur lors de la création de l\'événement'
    };
  }
}

// Fonction pour obtenir les FAQ
export async function getFAQ(query?: string) {
  try {
    let queryBuilder = supabase
      .from('ai_faq')
      .select('*')
      .eq('is_active', true)
      .order('order_index', { ascending: true });

    if (query) {
      queryBuilder = queryBuilder.or(`question.ilike.%${query}%,answer.ilike.%${query}%,tags.cs.{${query}}`);
    }

    const { data: faqs, error } = await queryBuilder.limit(5);

    if (error) throw error;

    return {
      success: true,
      data: faqs
    };

  } catch (error: any) {
    console.error('Error getting FAQs:', error);
    return {
      success: false,
      error: error.message || 'Erreur lors de la récupération des FAQ'
    };
  }
}